{
  "name": "ipset-creator",
  "version": "2.0.1",
  "description": "Create IPSets for every country in the world",
  "main": "index.mjs",
  "bin": "index.mjs",
  "repository": "https://github.com/hughescr/ipset-creator",
  "author": "Craig R. Hughes <craig.git@rungie.com>",
  "license": "BSD-3-Clause-Clear",
  "private": false,
  "scripts": {
    "postversion": "git commit -m \"Bump package version to $npm_package_version\" package.json; git flow release start $npm_package_version; git flow release finish -m $npm_package_version $npm_package_version; git checkout develop; git merge master"
  },
  "dependencies": {
    "cidr-tools": "^5.1.4",
    "commander": "^10.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.1"
  }
}
